{
  "name": "Fanan Team",
  "short_name": "Fanan Team",
  "description": "Discover, manage, and purchase VSTi plugins, MIDI machines, and audio tools from Fanan Team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FAB63B",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}
